<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="discord-webhook-client" Version="3.1.0" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Legacy\MainForm\TextElement\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\V10_13EveIndustry\V10_13EveIndustry.csproj" />
    <ProjectReference Include="..\V10_13News\V10_13News.csproj" />
  </ItemGroup>

</Project>