# DiscordNews

./: DiscordNews.sln  README.md
DiscordNews/: DiscordNews.csproj  LoginForm.Designer.cs  News.json  Program.cs
DiscordNews/Default/: MainForm.Designer.cs  MainForm.cs  UrlImageDialog.Designer.cs  UrlImageDialog.cs  UrlImageSelector.Designer.cs  UrlImageSelector.cs
DiscordNews/Discord Client/: ClientSelector.Designer.cs  ClientSelector.cs  WebhookClientDialog.Designer.cs  WebhookClientDialog.cs
DiscordNews/Legacy/: LoginForm.cs
DiscordNews/Legacy/MainForm/: BasicTextGen.cs  DiscordInterface.cs  MainForm.Designer.cs  MainForm.cs  TextControlSettings.Designer.cs  TextControlSettings.cs  TextGenerator_Simple.Designer.cs  TextGenerator_Simple.cs
DiscordNews/Legacy/Tests/: DefaultTest.Designer.cs  DefaultTest.cs
DiscordNews/MainForm/: DiscordInterface.cs  MainForm.Designer.cs  MainForm.cs  TextGenerator_Simple.Designer.cs  TextGenerator_Simple.cs
DiscordNews/Message/: MessageDialog.Designer.cs  MessageDialog.cs
DiscordNews/Message/Embed/: EmbedDialog.Designer.cs  EmbedDialog.cs
DiscordNews/Message/Embed/Components/: EmbedAuthorDialog.Designer.cs  EmbedAuthorDialog.cs  EmbedFieldDialog.cs  EmbedFooterDialog.Designer.cs  EmbedFooterDialog.cs  EmbedImageDialog.Designer.cs  EmbedImageDialog.cs  EmbedThumbnailDialog.Designer.cs  (+1 more)
DiscordNews/MessageSettings/Embed/: EmbedEditingForm.Designer.cs  EmbedEditingForm.cs
DiscordNews/News/: NewsDialog.Designer.cs  NewsDialog.cs
DiscordNews/News/Components/: TextBuilderCarrier.Designer.cs  TextBuilderCarrier.cs
(+23 files in other folders)
